# cateringapp

./: Dockerfile  README.md  pom.xml
core.module/: pom.xml
core.module/src/main/java/com/caters/: Application.java
core.module/src/test/java/com/caters/web/rest/: ApplicationTests.java
web.module/: pom.xml
web.module/src/main/java/com/caters/web/domain/: User.java
web.module/src/main/java/com/caters/web/rest/: UserApi.java
web.module/src/main/java/com/caters/web/service/: UserService.java  UserServiceImpl.java
web.module/src/test/java/com/caters/web/rest/: ApplicationTests.java
